spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
output.file.path=C:\\mylab\\crud-rest-spark\\user-data.csv
#cron.scheduler=*/10 * * * * ?
cron.scheduler=0 0 * ? * *